PORT=5000

DB_URI=mongodb+srv://myblog:barry123@myblog.0hny1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=HITHIERNOMAMADOUBARRYWEBDEV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=barrysto 
CLOUDINARY_API_KEY=328642331573478
CLOUDINARY_API_SECRET=RCkqaYErwZej61otJGr-yidHmq4 